{
    "name": "mrzen/assetzen",
    "description": "AssetZen library for PHP",
    "type": "library",
    "authors": [
        {
            "name": "Leo Adamek",
            "email": "leo.adamek@mrzen.com"
        }
    ],
    "require": {
      "guzzlehttp/guzzle": "6.2.*",
      "sainsburys/guzzle-oauth2-plugin": "~3.0"
    },
    "require-dev" : {
      "phpunit/phpunit": "5.7.*",
      "monolog/monolog": "1.*",
      "psr/log": "1.*"
    },

    "autoload" : {
      "psr-4": {
        "AssetZen\\": "src/"
      }
    },

    "autoload-dev": {
      "psr-0": {
        "AssetZen\\Tests": "tests/AssetZen"
      }
    }
}
